[33mcommit 37acbec08da92dc38110a6396f2e5babba80b8b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: = <=>
Date:   Sat May 30 17:59:10 2020 +0200

    segunda version

[33mcommit e62f99de217c6c574f3ad911c2dd3fa18fd48e30[m
Author: = <=>
Date:   Sat May 30 12:59:46 2020 +0200

    Input arreglado y varias cosas responsive

[33mcommit 90b708707dbb859d1c3a5dfe41cd2109294fb34f[m
Author: = <=>
Date:   Tue May 26 13:11:51 2020 +0200

    Commit inicial

[33mcommit 6d6e128d0407f1c07105b1e04e6ab7bbeec96a71[m
Author: = <=>
Date:   Mon May 25 21:04:00 2020 +0200

    primer commit

[33mcommit e078205c4f63d6cdc359d606ef11f47eb7de5838[m
Author: Alex <alexsateru@gmail.com>
Date:   Fri May 8 22:27:04 2020 +0200

    init
